<html>
<head>
    <style>
        body {
            background-image:url("https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Prayuth_2018_cropped.jpg/230px-Prayuth_2018_cropped.jpg");
            background-repeat:no-repeat;
            background-position:center center;
            
        }
        /* body{background-color:aqua} */
        h1{
            color:tomato;
            opacity:0
        }
        .texttitle{
            background-color:black
        }


        .n2 {
            color: blue;
        }
    </style>
        <title>nuwa</title>
</head>
<body>
    <h1 style="background-color:blue" class="texttitle" >profile nuwa</h1>
    <h1 id="anwar">profile nuwa</h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Prayuth_2018_cropped.jpg/230px-Prayuth_2018_cropped.jpg" alt="rre">
    <p> hi my name's nuwa <br> 
        i'm 20 year <br>
        im frome yala thecnical<br>
        i want to 
    </p>
    
    <span style="background-color:tomato">hi hello </span>
    <span style="background-color:blue">anwar </span>
    <p> hi my name's nuwa <br> 
        i'm 20 year <br>
        im frome yala thecnical<br>
        i want to 
    </p>
</body>
</html>